NEXT_PUBLIC_API_URL="API_URL"
NEXT_PUBLIC_HOSTNAME="HOST_NAME"
NEXT_PUBLIC_IMAGE_HOSTNAME="IMAGE_HOSTNAME"
NEXTAUTH_SECRET="NEXTAUTH_SECRET=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="NEXTAUTH_URL"
PASETO_KEY="SECRET_PASETO_KEY"
