apiVersion: v1
kind: ConfigMap
metadata: 
        name: api-config
data:
        SPRING_PROFILES_ACTIVE: "prod"
        SPRING_DATASOURCE_URL: "jdbc:postgresql://db-cluster.cluster-abcdefg1234.ap-northeast-2.rds.amazonaws.com:5432/postgres?allowPublicKeyRetrieval=true&useSSL=false" # RDS 클러스터 엔드포인트
        APP_IMAGE_BUCKET_NAME: "eyelab-test"  # S3 버킷명
        APP_IMAGE_BUCKET_REGION: "ap-northeast-2"  # S3 버킷 리전