apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: catascan-api-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
    - host: localhost # 해당 인스턴스 IP 혹은 퍼블릭 도메인명
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: catascan-api-service
                port:
                  number: 80
